<?php


return [
'success' => 'Success!',
'ok_created' => 'Successfuly created :item.',
'ok_updated' => 'Successfuly updated :item.',
'ok_deleted' => 'Successfuly deleted :item.',
'channels' => 'Channels',
'channel' => 'Channel',
'show_channel' => 'Showing Channel',
'updating_channel' => 'Updating Channel',
'list_channels' => 'List channels',
'insert_channel' => 'Insert new channel',
'channel_sql_exception' => 'The Channel you are trying to remove is connected with the following id\'s Breaks: :ids .Remove these Breaks before remove this Channel.',
'id' => 'ID',
'name' => 'Name',
'code' => 'Code',
'zone' => 'Zone',
'actions' => 'Actions',
'breaks' => 'Breaks',
'break' => 'Break',
'show_break' => 'Showing Break',
'updating_break' => 'Updating Break',
'channel_name' => 'Channel Name',
'init_date' => 'Init Date',
'duration' => 'Duration',
'ads' => 'Ads',
'ad' => 'Ad',
'show_ad' => 'Showing Ad',
'updating_ad' => 'Updating Ad',
'channel_name' => 'Channel name',
'type' => 'Type',
'announcer' => 'Announcer',
'scheduling' => 'Scheduling',
'reports' => 'Reports',
'view' => 'View',
'insert' => 'Insert',
'update' => 'Update',
'remove' => 'Remove',
];
