<?php


return [
'success' => '¡Bien!',
'ok_created' => ':item creado correctamente.',
'ok_updated' => ':item modificado correctamente.',
'ok_deleted' => ':item borrado correctamente.',
'channels' => 'Canales',
'channel' => 'Canal',
'show_channel' => 'Visualizando Canal',
'updating_channel' => 'Modificando Canal',
'list_channels' => 'Ver lista de canales',
'insert_channel' => 'Insertar nuevo canal',
'channel_sql_exception' => 'El Canal que intenta borrar está siendo usando en los Cortes con id: :ids .Borre dichos cortes para poder borrar este canal.',
'id' => 'ID',
'name' => 'Nombre',
'code' => 'Código',
'zone' => 'Zona',
'actions' => 'Acciones',
'windows' => 'Ventanas',
'window' => 'Ventana',
'show_window' => 'Visualizando Ventana',
'updating_window' => 'Modificando Ventana',
'channel_name' => 'Nombre del Canal',
'init_date' => 'Fecha de inicio',
'duration' => 'Duración',
'ads' => 'Anuncios',
'ad' => 'Anuncio',
'show_ad' => 'Visualizando Anuncio',
'updating_ad' => 'Modificando Anuncio',
'tipo' => 'Tipo',
'announcer' => 'Anunciante',
'scheduling' => 'Programación',
'reports' => 'Informes',
'view' => 'Ver',
'insert' => 'Insertar',
'update' => 'Modificar',
'remove' => 'Borrar',
];
